int array category 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background 0x7f04000a
int color button_bg 0x7f040010
int color button_text 0x7f040011
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color content_bg 0x7f040012
int color header_background 0x7f04000c
int color header_text 0x7f04000d
int color name_text 0x7f040013
int color searchbar_bg 0x7f04000e
int color sidebar_bg 0x7f04000b
int color text_bg 0x7f04000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable addfavorite 0x7f020000
int drawable button 0x7f020001
int drawable calander 0x7f020002
int drawable call 0x7f020003
int drawable camera 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable content_bg 0x7f02001d
int drawable dish 0x7f02001e
int drawable dragon 0x7f02001f
int drawable egg 0x7f020020
int drawable favorite 0x7f020021
int drawable history 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable menu 0x7f020028
int drawable rate 0x7f020029
int drawable searchbar_bg 0x7f02002a
int drawable searchbar_icon 0x7f02002b
int drawable showinmap 0x7f02002c
int drawable showmap 0x7f02002d
int drawable text_bg 0x7f02002e
int drawable textbg 0x7f02002f
int drawable voice 0x7f020030
int id BtnSlide 0x7f05006e
int id ScrollView01 0x7f050008
int id ScrollView02 0x7f05001e
int id action_settings 0x7f050082
int id addfavorite 0x7f050036
int id address 0x7f05007c
int id background 0x7f05006b
int id button1 0x7f050039
int id button2 0x7f050078
int id calander1 0x7f05000b
int id calander2 0x7f050014
int id call 0x7f050037
int id check 0x7f05007f
int id checkBox1 0x7f05003d
int id checkBox2 0x7f05003f
int id checkBox3 0x7f050047
int id container 0x7f05006f
int id descrption 0x7f050032
int id direction 0x7f050035
int id dish1 0x7f05003c
int id dish2 0x7f05003e
int id dish_info1 0x7f050012
int id dish_info2 0x7f05001b
int id dish_info3 0x7f050046
int id dish_list 0x7f05003b
int id dish_name1 0x7f050011
int id dish_name2 0x7f05001a
int id dish_name3 0x7f050045
int id dish_pic1 0x7f05000d
int id dish_pic2 0x7f050016
int id dish_pic3 0x7f050041
int id dish_rate1_1 0x7f05000e
int id dish_rate1_2 0x7f05000f
int id dish_rate1_3 0x7f050010
int id dish_rate2_1 0x7f050017
int id dish_rate2_2 0x7f050018
int id dish_rate2_3 0x7f050019
int id dish_rate3_1 0x7f050042
int id dish_rate3_2 0x7f050043
int id dish_rate3_3 0x7f050044
int id dismiss 0x7f050081
int id dist3 0x7f050040
int id editText1 0x7f05004b
int id editText2 0x7f050077
int id emailaddr 0x7f050079
int id favorite1 0x7f050020
int id favorite2 0x7f050028
int id favorite_dish_info1 0x7f050026
int id favorite_dish_info2 0x7f05002e
int id favorite_dish_name1 0x7f050025
int id favorite_dish_name2 0x7f05002d
int id favorite_dish_pic1 0x7f050021
int id favorite_dish_pic2 0x7f050029
int id favorite_dish_rate1_1 0x7f050022
int id favorite_dish_rate1_2 0x7f050023
int id favorite_dish_rate1_3 0x7f050024
int id favorite_dish_rate2_1 0x7f05002a
int id favorite_dish_rate2_2 0x7f05002b
int id favorite_dish_rate2_3 0x7f05002c
int id favorite_form2 0x7f050027
int id favorite_list 0x7f05001f
int id favorite_pic 0x7f05001c
int id history1 0x7f05000c
int id history2 0x7f050015
int id history_form1 0x7f05000a
int id history_form2 0x7f050013
int id history_list 0x7f050009
int id hybrid 0x7f050004
int id imageView1 0x7f050006
int id link 0x7f050005
int id list 0x7f050072
int id logo_dragon 0x7f050073
int id map 0x7f05002f
int id menu 0x7f050071
int id name 0x7f050031
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f05007b
int id password_bg 0x7f050076
int id password_form 0x7f050075
int id picture 0x7f050033
int id pop_element 0x7f05007d
int id popup_container 0x7f05003a
int id restaurant_info 0x7f050030
int id restaurant_info1 0x7f050055
int id restaurant_info2 0x7f05005c
int id restaurant_info3 0x7f050063
int id restaurant_info4 0x7f05006a
int id restaurant_name1 0x7f050054
int id restaurant_name2 0x7f05005b
int id restaurant_name3 0x7f050062
int id restaurant_name4 0x7f050069
int id restaurant_options 0x7f050034
int id restaurant_pic1 0x7f050050
int id restaurant_pic2 0x7f050057
int id restaurant_pic3 0x7f05005e
int id restaurant_pic4 0x7f050065
int id restaurant_rate1 0x7f050051
int id restaurant_rate2 0x7f050052
int id restaurant_rate2_1 0x7f050058
int id restaurant_rate2_2 0x7f050059
int id restaurant_rate2_3 0x7f05005a
int id restaurant_rate3 0x7f050053
int id restaurant_rate3_1 0x7f05005f
int id restaurant_rate3_2 0x7f050060
int id restaurant_rate3_3 0x7f050061
int id restaurant_rate4_1 0x7f050066
int id restaurant_rate4_2 0x7f050067
int id restaurant_rate4_3 0x7f050068
int id result_list1 0x7f05004f
int id result_list2 0x7f050056
int id result_list3 0x7f05005d
int id result_list4 0x7f050064
int id satellite 0x7f050002
int id scroll_list1 0x7f050007
int id scroll_list2 0x7f05001d
int id search 0x7f050049
int id searchBar 0x7f050048
int id search_icon 0x7f05004a
int id search_list 0x7f05004e
int id send 0x7f050080
int id show_in_map 0x7f05004d
int id spinner2 0x7f05004c
int id start_record 0x7f05007e
int id tabBar 0x7f05006c
int id terrain 0x7f050003
int id top 0x7f050070
int id txtTitle 0x7f05006d
int id username 0x7f05007a
int id username_bg 0x7f050074
int id voice 0x7f050038
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_neaby 0x7f030001
int layout link 0x7f030002
int layout mine 0x7f030003
int layout nearby 0x7f030004
int layout restaurant 0x7f030005
int layout search 0x7f030006
int layout sidebar 0x7f030007
int layout sidebar_list_menu 0x7f030008
int layout sidebar_scroll_menu 0x7f030009
int layout signin 0x7f03000a
int layout signup 0x7f03000b
int layout voice_popup 0x7f03000c
int menu main 0x7f0b0000
int menu neaby 0x7f0b0001
int string action_settings 0x7f06001b
int string address 0x7f060029
int string addtobag 0x7f060027
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancel 0x7f06002c
int string check 0x7f06002e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string emailaddress 0x7f060028
int string hello_world 0x7f06001c
int string home 0x7f060020
int string nearby 0x7f06001e
int string order 0x7f060026
int string password 0x7f060022
int string search 0x7f06001d
int string search_hint 0x7f060025
int string send 0x7f06002d
int string shake 0x7f06001f
int string signin 0x7f060023
int string signup 0x7f060024
int string start_record 0x7f06002a
int string stop_record 0x7f06002b
int string title_activity_neaby 0x7f06002f
int string username 0x7f060021
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style button_text 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
