<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="DBLayout.DragonBroDatabaseHandler" project="MealDelivery" 
    file="/MealDelivery/src/DBLayout/DragonBroDatabaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="273" x="-4" y="-109"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="DBLayout.DishContainer" project="MealDelivery" 
    file="/MealDelivery/src/DBLayout/DishContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="284" x="-54" y="-281"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="DBLayout.FavoriteListContainer" project="MealDelivery" 
    file="/MealDelivery/src/DBLayout/FavoriteListContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="195" x="-365" y="-270"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="DBLayout.HistoryListContainer" project="MealDelivery" 
    file="/MealDelivery/src/DBLayout/HistoryListContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="221" x="-387" y="-91"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="DBLayout.RestaurantContainer" project="MealDelivery" 
    file="/MealDelivery/src/DBLayout/RestaurantContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="409" x="-4" y="110"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="DBLayout.StudentContainer" project="MealDelivery" 
    file="/MealDelivery/src/DBLayout/StudentContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="331" x="-424" y="117"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>